vercel.json (before)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "bash scripts/vercel-ignore-build-step.sh",
  "functions": {
    "api/newsletter/send.ts": {
      "maxDuration": 300
    },
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-payouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-photos",
      "schedule": "0 3,15 * * *"
    },
    {
      "path": "/api/cron/retry-pricing-refund",
      "schedule": "0 12 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/AI_WRITING_PROMPT_FOR_CONTRIBUTORS.md",
      "destination": "/bookclub/prompt",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|static|sql|@vite|@react-refresh|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://analytics.ahrefs.com https://va.vercel-scripts.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https: wss:; media-src 'self' data:; frame-src 'self' https://challenges.cloudflare.com;"
        }
      ]
    },
    {
      "source": "/tiktok-downloader/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "bash scripts/vercel-ignore-build-step.sh",
  "functions": {
    "api/newsletter/send.ts": {
      "maxDuration": 300
    },
    "api/cron/send-scheduled-newsletters.ts": {
      "maxDuration": 300
    },
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-payouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-photos",
      "schedule": "0 3,15 * * *"
    },
    {
      "path": "/api/cron/retry-pricing-refund",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-newsletters",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/AI_WRITING_PROMPT_FOR_CONTRIBUTORS.md",
      "destination": "/bookclub/prompt",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|static|sql|@vite|@react-refresh|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://analytics.ahrefs.com https://va.vercel-scripts.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https: wss:; media-src 'self' data:; frame-src 'self' https://challenges.cloudflare.com;"
        }
      ]
    },
    {
      "source": "/tiktok-downloader/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -8,6 +8,9 @@
     "api/newsletter/send.ts": {
       "maxDuration": 300
     },
+    "api/cron/send-scheduled-newsletters.ts": {
+      "maxDuration": 300
+    },
     "api/**/*.ts": {
       "maxDuration": 60
     },
@@ -27,6 +30,10 @@
     {
       "path": "/api/cron/retry-pricing-refund",
       "schedule": "0 12 * * *"
+    },
+    {
+      "path": "/api/cron/send-scheduled-newsletters",
+      "schedule": "0 * * * *"
     }
   ],
   "redirects": [
